#eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:10001/eureka/,http://cgx:cgx123@peer2:10002/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
server.port=15026
spring.application.name=service-ribbon2

########################################################  
###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver