eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:10001/eureka/,http://cgx:cgx123@peer2:10002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=10004
spring.application.name=service-ribbon