#server.port=15025
#spring.application.name=service-ribbon1

########################################################  
###datasource 
########################################################  
#spring.datasource.url=jdbc:mysql://localhost:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cgx123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
#management.security.enabled=false
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=lomo
#spring.rabbitmq.password=123456
