server.port=15025
spring.application.name=service-ribbon1

########################################################  
###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://localhost:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10