#server.port=15025
#spring.application.name=service-ribbon1

########################################################  
###datasource 
########################################################  
#spring.datasource.url=jdbc:mysql://localhost:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cgx123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
#management.security.enabled=false
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=lomo
#spring.rabbitmq.password=123456
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#logging.path，设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log 
#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。 
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log
logging.path=log
logging.file=./my.log