#eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/
server.port=10003
spring.application.name=service-ribbon

########################################################  
###datasource  
########################################################  
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cgx123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10