

server.port=8766
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/lomoCgx/spring-cloud-learn/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

########################################################  
###datasource  
########################################################  
#spring.datasource.url=jdbc:mysql://localhost:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cgx123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

########################################################  
###logger
######################################################## 
logging.file=my.log