eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-hi


########################################################  
###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################  
###logger
######################################################## 
logging.file=my.log