spring.application.name=rabbitmq-server

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=lomo
spring.rabbitmq.password=123456

#
spring.rabbitmq.publisher-confirms=true