#eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/
server.port=15027
spring.application.name=service-ribbon3

########################################################  
###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver