eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-zuul

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer