server.port=15001

#spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:15000/eureka/

# 安全认证的配置 
security.basic.enabled=true
#用户名
security.user.name=cgx
#密码
security.user.password=cgx123

spring.application.name=eureka-server